{
  "name": "libp2p-relay",
  "version": "0.0.1",
  "description": "A light-weight cross-platform relay for libp2p.",
  "license": "MIT",
  "author": {
    "name": "Tony R. Houston",
    "email": "tonhousto@gmail.com",
    "url": "https://github.com/TonyRHouston/libp2p-relay"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
